{
  "name": "KDMP — Koperasi Desa Merah Putih",
  "short_name": "KDMP",
  "description": "Game simulasi ekonomi desa berbasis koperasi. Pimpin, kelola, dan bangun kesejahteraan bersama.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbe9e7",
  "theme_color": "#D7263D",
  "lang": "id",
  "categories": ["games", "education", "simulation"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
